# PeopleCounting.Net

./: README.md
HubObjectCounting/: Program.cs
src/: ObjectCounting.Net.sln  ObjectCounting.Raspi.sln
src/ApiObjectCounting/: Program.cs  Startup.cs
src/ApiObjectCounting/Properties/: launchSettings.json
src/CarCounting/: CarCounting.sln
src/CarCounting/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/CarCounting/ConsoleApp2/: Class1.cs  ConsoleApp2.csproj  ICaptureRun.cs  PeopleCounter.cs  Program.cs  RtspCapture.cs  Tracking.cs
src/HubObjectCounting/: Program.cs  Startup.cs
src/HubObjectCounting/Controllers/: CounterController.cs
src/HubObjectCounting/Hub/: HubCounter.cs  ICounterClient.cs
src/HubObjectCounting/Properties/: launchSettings.json
src/ObjectCounting/: ChangeCounter.cs  ConfigCounter.cs  FileCapture.cs  ICaptureRun.cs  ObjCounter.cs  ObjTracking.cs  ObjectCounting.csproj  ObjectVideoCapture.cs  Program.cs  RtspCapture.cs  TestProgram.cs  Tracking.cs
src/ObjectCounting.Net/: ObjectCounting.Net.sln
src/ObjectCounting.Rtsp/: ObjectCounting.csproj  ObjectVideoCapture.cs
src/ObjectCounting.Rtsp/RawFramesDecoding/: DecodedVideoFrameParameters.cs  PixelFormat.cs
src/ObjectCounting.Rtsp/RawFramesDecoding/DecodedFrames/: DecodedAudioFrame.cs  DecodedVideoFrame.cs  IDecodedAudioFrame.cs  IDecodedVideoFrame.cs
src/ObjectCounting.Rtsp/RawFramesDecoding/FFmpeg/: FFmpegAudioCodecId.cs  FFmpegAudioPInvoke.cs  FFmpegDecodedVideoScaler.cs  FFmpegVideoPInvoke.cs
src/ObjectCounting/RawFramesDecoding/: AudioConversionParameters.cs  DecoderException.cs  ScalingPolicy.cs  ScalingQuality.cs  TransformParameters.cs
src/ObjectCounting/RawFramesDecoding/DecodedFrames/: AudioFrameFormat.cs
src/ObjectCounting/RawFramesDecoding/FFmpeg/: FFmpegAudioDecoder.cs  FFmpegVideoDecoder.cs
src/ObjectCounting/RawFramesReceiving/: IRawFramesSource.cs  RawFramesSource.cs
src/ObjectCountingRaspi/: ConfigCounter.cs  ObjCounter.cs  ObjTracking.cs  ObjectCounting.csproj  Program.cs
